recurrent.time=12

#============================================================
#= DATABASE
#============================================================
spring.jpa.database = POSTGRESQL
spring.datasource.platform=postgres

#spring.datasource.url = jdbc:postgresql://localhost:5432/ODS_RAIDPLANNER
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url = ec2-54-246-85-151.eu-west-1.compute.amazonaws.com
spring.datasource.username=d98e5k698gmvap
spring.datasource.password=qwoyeedkxgjjut

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.whitelabel.enabled = false
server.error.include-stacktrace = always
